server.address=192.168.223.130

amqphub.amqp10jms.username=admin
amqphub.amqp10jms.password=admin
#amqphub.amqp10jms.remoteUrl=amqp://192.168.223.130:61616?jms.clientID=foo&jms.username=admin&jms.password=admin
amqphub.amqp10jms.remoteUrl=amqp://192.168.223.130:5672?jms.clientID=foo&jms.username=admin&jms.password=admin
#amqphub.amqp10jms.remoteUrl=tcp://192.168.223.130:61616?jms.clientID=foo&jms.username=admin&jms.password=admin
amqphub.amqp10jms.clientId=client1