<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
    <Properties>
        <Property name="LOG_PATTERN">
            %d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${hostName} --- [%15.15t] %-40.40c{1.} : %m%n%ex
        </Property>
    </Properties>
    <Appenders>
        <Console name="ConsoleAppender" target="SYSTEM_OUT" follow="true">
            <PatternLayout pattern="${LOG_PATTERN}"/>
        </Console>
    </Appenders>
    <Loggers>
        <Logger name="org.apache.qpid.jms" level="warn" additivity="false">
            <AppenderRef ref="ConsoleAppender" />
        </Logger>

    <!-- Log everything in Spring Boot -->
    <Logger name="org.springframework.boot" level="debug" additivity="false">
            <AppenderRef ref="ConsoleAppender" />
    </Logger>

    <!-- Log everything in Spring Core -->
    <Logger name="org.springframework.core" level="debug" additivity="false">
        <AppenderRef ref="ConsoleAppender" />
    </Logger>
    
        <Root level="error">
            <AppenderRef ref="ConsoleAppender" />
        </Root>
    </Loggers>
</Configuration>